NuclearWar/MainWindow.xaml

<Window x:Class="NuclearWar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuclearWar"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:controls="clr-namespace:NuclearWar.Controls"
        mc:Ignorable="d"
        Title="Nuclear World Simulator" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Some text here"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
                      ShowsPreview="False"/>


        <controls:MapControl Grid.Column="2" DataContext="{Binding Map}"/>
           
    </Grid>
    
    <!--<StackPanel>
        <TextBlock x:Name="txtBlock" Text="{Binding Path=SomeData}">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseUp">
            <command:EventToCommand Command="{Binding ShowMessage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
        </TextBlock>
    </StackPanel>-->
</Window>
